<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%
        }

        [style*="Noto Sans"] {
            font-family: 'Noto Sans', sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        /* style for Outlook */
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .internship-padding h1 {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .welcome-padding h2 {
            padding-bottom: 17px;
        }

        .header-td h1,
        h2 {
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            color: #000000;
        }

        .banner-radius {
            border-radius: 20px;
        }

        .banner-text p {
            font-weight: normal;
            font-size: 19px;
            line-height: 24px;
            text-align: center;
            color: #000000;
        }

        .button-td {
            padding-top:5px ;
            padding-bottom:70px ;
        }

        .button {
            width: 71px;
            height: 16px;
        }

        .button a {
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            color: #000000;
            text-decoration: none;
        }

        .button-radius {
            border-radius: 4px;
            border: 1px solid #000;
            display: block;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0; visibility: hidden; width: 0; height: 0; display: none;">
        Some Text
    </div>
    <!-- загальна таблиця -->
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFE7E7">
        <tr>
            <td>
                <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <!-- перший відступ -->
                        <td height="36" width="600"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" class="header-td internship-padding">
                            <h1 style="font-family: Arial, Helvetica, sans-serif, 'Noto Sans';">Internship</h1>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" class="header-td welcome-padding">
                            <h2 style="font-family: Arial, Helvetica, sans-serif, 'Noto Sans';">Welcome HTML =)</h2>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF">
                            <table class="banner-radius" bgcolor="#FFE7E7" cellpadding="0" cellspacing="0" width="504"
                                align="center">
                                <tr>
                                    <td align="center">
                                        <img src="Amigos.png" srcset="Amigos@2x.png" alt="banner">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" class="banner-text">
                            <p style="font-family: Arial, Helvetica, sans-serif, 'Noto Sans';">Boost your emails with
                                Blush! Create dope emails easy <br /> and fast! Install the Blush plugin to customize
                                all the <br /> illustrations! </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" width="600" align="center">
                                <tr>
                                    <td class="button-td">
                                        <table class="button-radius" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" width="97" align="center">
                                               <tr>
                                                   <td class="button" align="center" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px;padding-left: 10px;">
                                                    <a style="font-family: Arial, Helvetica, sans-serif, 'Noto Sans';" href="#" target="_blank">
                                                        Try it now!
                                                    </a>
                                                   </td>
                                               </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="section1-td">
                            <table border="1" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600" align="center">
                                  <tr>
                                    <td  border="1" bgcolor="#FFFFFF">
                                        <table class="banner-radius" bgcolor="#FFE7E7" cellpadding="0" cellspacing="0" width="260"
                                            align="left">
                                            <tr>
                                                <td align="center">
                                                    <img src="Amigos.png" alt="banner">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <h3>Customize this email template!</h3>
                                        <p>Boost your emails with Blush! Create dope emails easy and fast! </p>
                                        <table class="button-radius" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" width="97" align="left">
                                            <tr>
                                                <td class="button" align="center" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px;padding-left: 10px;">
                                                 <a style="font-family: Arial, Helvetica, sans-serif, 'Noto Sans';" href="#" target="_blank">
                                                     Try it now!
                                                 </a>
                                                </td>
                                            </tr>
                                     </table>    
                                    </td>
                                                  
                                    </td>
                                  </tr>
                            </table>
                            
                        </td>
                      
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>